/*global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.body{
     /* css smooth scroll properties8*/
     overflow-y: scroll;
     scroll-behavior: smooth;
     scroll-snap-type: y mandatory;
}
html{
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
p{
    font-size: 1.6rem;
}
img{
    width: 100%;
    max-width: 100%;
    height: auto;
}
section{
    padding: 5rem 0;
}

/*header*/
header{
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.container{
width: 100%;
max-width: 98rem;
margin: 0 auto;
padding: 0 1.5rem;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(102, 255, 0, .8);
}
.nav-brand{
width: 2rem;
}
.nav-list{
    width: 50%;
    left: 350px;
    list-style: none;
    color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    color: white;
margin: 1.5rem 0;
}
.nav-list a:hover{
    color: #66ff00;
}
.nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
}
.hero{
    width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(19,32,48,0.9) 0%, rgba(19,32,48,0.89)100%),
  url('header-bg.jpg') center no-repeat fixed;  
  background-size: cover;
  position: relative;
}
.hero::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.7rem;
   /* background: url('wave-small.png') center no-repeat;*/
    background-size: cover;
}
.main-message{
    width: 100%;
    max-width: 50rem;
    color: white;
    text-transform: uppercase;
    transform: translateY(30%);
}
.main-message h3{
    font-size: 1.6rem;
}
.main-message h1{
    font-family: 'Aldrich' sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}
.main-message p{
    text-transform: lowercase;
}
.btn{
    color: green;
    border-radius: 1rem;
    display: inline-block;
    font-size: 1.5rem;
    margin-top: 2rem;
    border: 1px solid green;
    padding: 1rem 2.5rem;
}
.btn:hover{
    color: #66ff00;
}
/*section2*/
.experience-outdoors{
padding: 0;
}
.title-heading{
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: black;
}
.title-heading h3{
    font-size: 1.6rem;
}
.title-heading h1{
    font-family: 'Aldrich', sans-serif;
    font-size: 3rem;
    margin: .5rem;
}
.title-heading p{
    text-transform: lowercase;
}
.activities-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}
.activities-grid-item{
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    display: flex;
    position: relative;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
}
.activities-grid-item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(135deg, rgba(19,32,48,0.9) 0%, rgba(19,32,48,0.89)100%);
    z-index: -1;
}
.star-gazing{
    background: url('stars.jpg') center no-repeat;
}
.hiking{
    background: url('hiking.jpg') center no-repeat;
}
.camping{
    background: url('camping.jpg') center no-repeat;
}
.activities-grid-item i{
    font-size: 4rem;
    color: #66ff00;
}
.activities-grid-item h1{
    font-family: 'Aldrich',sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}
/*section3*/
.testimonials{
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(19,32,48,0.9) 0%, rgba(19,32,48,0.89)100%),
  url('testimonials-bg.jpg') center no-repeat fixed;  
  background-size: cover;
  position: relative;
}
.testimonials::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: #fafafa;
    background-size: cover;
}
.testimonial{
    width: 100%;
    color: #fafafa;
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.testimonial-text-box{
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}
.testimonial-text-box i{
    position: absolute;
    top: -6rem;
    left: 40%;
   
    justify-content: space-evenly;
    font-size: 2rem;
    color:white;
    z-index: -1;
}
.testimonial-customer img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid white;
}
.testimonial-text-box i h1{
    color: white;
}
.testimonial-text-box p{
    position: relative;
    top: -100px;
}
.begin-adventure a{
    color: black;
}
.begin-adventure a:hover{
    color: red;
}
.begin-adventure .btn{
    border: 1px solid black;
}
/*section4*/
.adventure-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;
}
footer{
    padding: 2.5rem;
    background:#fafafa;
    text-align: center;
    color: black;
}